time / month - day sp tflags sp proto sp fflags sp msg sp in sp pflags | sflags sp ttl: ttl nl
sp sp r_srcip sp -> sp r_dstpt ( dstpt info ) nl
sp sp sp sp srcip : srcpt sp -> sp r_dstip : dstpt sp sp nl recursed nl
